<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css"
 href="../image/cv.css" >
<title>un site</title>
</head>
<body>
  
  <div class="page">
    <div class="melange">
      <div class="texte">
      
        <h1>Hakeem Guenini</h1>   
        <p>
      18 juin 1998 <br>
      </p>
  <p>
   314 Allée Pablo Neruda- 91000 Evry <br>
  +33 7 81 49 35 47 <br>
hakeem91@hotmail.fr
</p>      
      
      </div>
<div class="moi">
  <img src ="../image/moi.jpg" alt="hakeem">
</div>
    </div>
<div class="tout">
  <h2>
    Parcours scolaires
  </h2>
  <div class="gauche" id="trueg">
    <p>
      <b> 2016-2018</b>
    </p>
    <p>
      <b> 2013-2016</b>
    </p>
    <p>
      <b>2013</b>
    </p>
  </div>
  <div class="droite" id="b">
    <p>
      <b>Dut Informatique</b><br><span>Iut Lieusaint-Senart,Senart</span>
    </p>
<p>
  <b>Bac S SI</b><br><span>Lycée Les Loges,Evry</span>
</p>
<p> <b>Brevet mention bien</b><br> <span>Collège Les Pyramides, Evry</span>
  
 
</p>
       </div>
  </div>
<div class="tout">
  <h2>
    Experiences Profesionneles
  </h2>
  <div class="gauche" id="vr">
    <p>
      <b>2013</b> <br> <span>(1 semaine)</span>
    </p>
  </div>
  <div class="droite">
    <p>Stage de 3ème a l’UDAF d’Evry en compagnie d’un informaticien. Apprentissage des bases du fonctionnement d’un ordinateur et de manipulation de reboot.
      
    </p>
       </div>
</div>
<div class="tout">
  
  <h2>
    Compétences
  </h2>
  <div class="gauche" id="r">
    <p>
      <b>Langues</b>
    </p>
    <div id="vrai">
    <p>
      <b>Informatique</b>
    </p>
    
    <p>
      <b>General</b>
    </p>

    </div>
  </div>
  <div class="droite" id="d">
    <p>
      Tres bonne maitrise de l'anglais et bonne maitrise de l'espagnol</p>
    <p>
      Maitrise des langages : C,SQL,HTML,CSS,Shell<br><span>Maitrise des logiciels : Solidworks,Matlab,Pack Office (Excel,Word,Powerpoint</span>
    </p>
<p>
  Esprit d'équipe et autonomie acquis durant ma scolarité. Bonnne communication.
</p>
       </div>  
</div>
<div class="tout">
     <h2>
       Passions et intérêts
  </h2>
  <div class="gauche" id="au">
    <p>
      <b>Sport</b>
    </p>
    <p>
      <b>Culture</b>
    </p>
   
  </div>
<div class="droite" id="bu">
  <p>
    Pratique de nombreux sport d'equipe tel que le football américain ou le basketball
  </p>
  <p>
     Amateur de jeux de logiques tel que les echecs ou je fus champion amateur d'Evry en 2008
  </p>
  <p>
   
  </p>
  </div>


  </div>
</div>
  </body>
</html>